<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
        background-color: #dddddd;
        height: 38px;
        line-height: 38px;
        }
        .c2{
        height: 30px;width: 150px;
        border: 1px solid #dddddd;
        float:right;
        text-align:center;
        line-height: 30px;
        color:red;
        }
        .c3{
        height:196px;width:196px;
        border: 1px solid #dddddd;
        }
        .c5{
        float: left;line-height:
        40px;font-weight:bold;color:
        #FF0033;
        }
        .c6{
        float: left;
        line-height: 40px;
        font-weight:bold;
        color: #FFFFCC;
        }
        .c7{
        float: right;
        line-height: 40px;
        font-weight:bold;
        color: #FFFFCC;
        }
        .c8{
        float: right;line-height:
        40px;font-weight:bold;color:
        #FF0033;
        }
        .c55{

        height: 30px;width: 200px;
        border: 1px solid #dddddd;
        float:right;
        }

    </style>
</head>
<body style="margin: 0 auto;">
        <div class="c1">
            <div style="width: 980px;margin: 0 auto;">
            <div style="float: left;">收藏本站</div>
            <div style="float: right;">
                <a>登录</a>
                <a>注册</a>
            </div>
            </div>
        </div>

            <div style="width: 780px;margin: 0 auto;">
                <div style="float: left;lien-height: 780px;" >
                <a href="http://www.jd.com">
                    <img src="jd.png" title="京东" alt="京东" class="c3">
                </a>
                </div>
                <div style="height: 35px;"></div>
                <div class="c2">
                购物车
                </div>

                <div style="clear:both;"></div>
            </div>

        <div style="background-color: #FF0033;height: 40px;">
             <div style=" height: 40px;width: 980px;margin: 0 auto;">
                <div  style="float: left;line-height: 40px;font-weight:bold;color: #FFFFCC; ">
                    全部商品分类
                </div>
                 <div  class="c5">
                    全部商品分类
                </div>
                 <div  class="c6">
                    首页
                </div>
                 <div class="c5">间隔</div>
                 <div class="c6">
                     网上超市
                 </div>
                 <div class="c5">间隔</div>
                 <div class="c6">
                     水果超市
                 </div>
                 <div class="c5">间隔</div>
                 <div class="c6">
                     超级订餐
                 </div>
                 <div class="c5">间隔</div>
                 <div class="c6">
                     生活娱乐
                 </div>
                 <div class="c5">间隔</div>
                 <div class="c6">
                     研究院
                 </div>
                 <div class="c7">
                     论坛
                 </div>
                 <div class="c8">隔</div>
                 <div class="c7">
                     研究院
                 </div>
                 <div class="c8">隔</div>
                 <div class="c7">
                     研究院
                 </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="height: 400px;">
            <div style="height: 400px;width: 980px; margin: 0 auto;">
               <div style="width: 200px;border: 1px solid #dddddd;float left;">
                   <div style="width: 200px;height: 50px;border: 1px solid;#dddddd">
                       <div style="font-weight:bold;">南方水果</div>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                   </div>
                   <div style="width: 200px;height: 50px;border: 1px solid;#dddddd">
                       <div style="font-weight:bold;">南方水果</div>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                       <span style="font-size:12px;color: #808080">火龙果</span>
                   </div>

               </div>
            </div>
        </div>


</body>
</html>