<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
        background-color: #dddddd;
        height: 38px;
        line-height: 38px;
        }
        .c2{
        height: 30px;width: 150px;
        border: 1px solid #dddddd;
        float:right;
        text-align:center;
        line-height: 30px;
        color:red;
        }
        .c3{
        height:196px;width:196px;
        border: 1px solid #dddddd;
        }
        .c4{
        height: 30px;width: 180px;
        border: 1px solid #dddddd;
        float:right;
        text-align:center;
        line-height: 30px;
        color:red;
        }
        .c5{
        height: 30px;width: 200px;
        border: 1px solid #dddddd;
        float:right;
        }
    </style>
</head>
<body style="margin: 0 auto;">
        <div class="c1">
            <div style="width: 980px;margin: 0 auto;">
            <div style="float: left;">收藏本站</div>
            <div style="float: right;">
                <a>登录</a>
                <a>注册</a>
            </div>
            </div>
            <div style="clear:both;"></div>
        </div>

            <div style="width: 780px;margin: 0 auto;">
                <div style="float: left;lien-height: 780px;" >
                <a href="http://www.jd.com">
                    <img src="jd.png" title="京东" alt="京东" class="c3">
                </a>
                </div>
                <div style="height: 35px;"></div>
                <div class="c2">
                购物车
                </div>
                <div style="height: 30px;width: 70px;float:right;"></div>
                <div style="height: 30px;width: 60px;
                float:right; border:1px solid #dddddd;
                text-align:center;line-height: 30px;
                color:red;">
                搜索
                </div>
                <div class="c5"><input type="text" value="输入搜索" style="margin: 0 auto;
                width: 197px;
                height: 25px;"
                >
                </div>
                <div style="clear:both;"></div>
            </div>

        <div style="background-color: #FF0033;height: 40px;">
             <div style="width: 780px;margin: 0 auto;">
                <div style="float: left;line-height: 40px;font-weight:bold;color: #FFFFCC">
                    全部商品分类
                </div>
                 <div style=""></div>
            </div>
            <div style="clear:both;"></div>
        </div>


</body>
</html>