<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
        font-weight: 900;
        font-size:25px;
        color: red;
        }
        .c2{
         font-weight: 900;
         font-size: 25px;
         color: #000000;
        }
        .c3{
        background-color: #000000;
        height: 2px;
        width: 160px;
        }
        .c4{
        border: 1px solid #778899;
        height:400px;
        width:1000px;
        margin:0 auto;
        margin-top:30px;
        }
        .c5{
           padding-top:20px;
           padding-left:20px;
        }
    </style>
</head>
<body>
         <div style="
         position:relative;
         border: 1px;
         height:100px;">
              <div style="position:absolute;
              top:35px;
              left:173px;">
                  <div>
                     <a class="c1">51CTO</a>
                     <a class="c2">.COM</a>
                  </div>
                  <div class="c3"></div>
                 <div style="font-weight: 900;
                 margin-top: 2px;">
                 技&nbsp;&nbsp;术
                 &nbsp;&nbsp;成&nbsp;
                 &nbsp;&nbsp;就&nbsp;
                 &nbsp;梦&nbsp;&nbsp;想
                </div>
              </div>
         </div>

      <div style="position: relative;">
          <div class="c4">

              <img src="ac27.jpg" class="c5"></img>
              <div style="
              margin-left:650px;
              margin-top: -385px;position:relative;">
                  <br />
                  <span style="color:red;">*</span>
                  <label for="username">用户名:</label>
                  <input id="username" type="text" style="height:30px;width:200px;">
                  <br />
                  <br />
                  <span style="color:red;">*</span>
                  <label for="pwd">密 码：</label>
                  <input id="pwd" type="text" name="pwd" style="height:30px;width:200px;">
                  <br />
                  <br />
                  <span style="color:red;">*</span>
                  <label for="p">验证码:</label>
                  <input id="p" type="text" name="pwd" style="height:25px;width:80px;">
              </div>

              </div>
      </div>



</body>
</html>